<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/team1Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".20">

        <ImageView
            android:id="@+id/team1LogoView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:srcCompat="@mipmap/id_0" />

        <RatingBar
            android:id="@+id/team1RatingView"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:isIndicator="true"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <LinearLayout
            android:id="@+id/team1ScoresTextViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1AttackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/attack_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/team1MidfieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/midfield_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/team1DefenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/defense_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/team1ScoresViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1AttackScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="86" />

            <TextView
                android:id="@+id/team1MidfieldScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="84" />

            <TextView
                android:id="@+id/team1DefenseScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="84" />
        </LinearLayout>

        <TextView
            android:id="@+id/team1NameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_black"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="FC Barcelona" />

        <TextView
            android:id="@+id/team1CountryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:text="España" />

        <TextView
            android:id="@+id/team1LeagueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:text="Liga BBVA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vsText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".20">

        <ImageView
            android:id="@+id/team2LogoView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:srcCompat="@mipmap/id_1" />

        <RatingBar
            android:id="@+id/team2RatingView"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:isIndicator="true"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <LinearLayout
            android:id="@+id/team2ScoresTextViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team2AttackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/attack_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/team2MidfieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/midfield_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/team2DefenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/defense_short"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/team2ScoresViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team2AttackScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="84" />

            <TextView
                android:id="@+id/team2MidfieldScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="85" />

            <TextView
                android:id="@+id/team2DefenseScoreView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/background_light"
                tools:text="82" />
        </LinearLayout>

        <TextView
            android:id="@+id/team2NameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_black"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Real Madrid" />

        <TextView
            android:id="@+id/team2CountryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:text="España" />

        <TextView
            android:id="@+id/team2LeagueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:text="Liga BBVA" />

    </LinearLayout>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/random_button_controller"
        android:fontFamily="@font/roboto_black"
        android:onClick="onRandomButtonClick"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/random"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/vs."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/team2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1Layout" />

    <Switch
        android:id="@+id/sameRatingSwitch"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="onSameRatingSwitch"
        app:layout_constraintBottom_toTopOf="@+id/selectRatingSwitch"
        app:layout_constraintEnd_toEndOf="@+id/customRatingBar" />

    <Switch
        android:id="@+id/selectRatingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="onSelectRatingSwitch"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customRatingBar"
        app:layout_constraintEnd_toEndOf="@+id/customRatingBar"
        tools:visibility="visible" />

    <RatingBar
        android:id="@+id/customRatingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:rating="4.5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/randomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/matchTypeSpinner"
        style="@style/MatchTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/match_type_round_controller"
        android:entries="@array/match_types"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="6dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/selectAsRangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="onSelectAsRangeSwitch"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/customRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/customRatingBar"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rangeRatingBarsViewGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/customRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/customRatingBar">

        <TextView
            android:id="@+id/toTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/to"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <RatingBar
            android:id="@+id/minRatingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.0"
            android:scaleX=".6"
            android:scaleY=".6"
            android:translationX="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <RatingBar
            android:id="@+id/maxRatingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.5"
            android:scaleX=".6"
            android:scaleY=".6"
            android:translationX="-32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sameRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/same_rating"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sameRatingSwitch"
        app:layout_constraintStart_toStartOf="@+id/customRatingBar"
        app:layout_constraintTop_toTopOf="@+id/sameRatingSwitch" />

    <TextView
        android:id="@+id/selectRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/select_rating"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/selectRatingSwitch"
        app:layout_constraintStart_toStartOf="@+id/customRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/sameRatingSwitch"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/selectRatingAsRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/select_as_range"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/selectAsRangeSwitch"
        app:layout_constraintStart_toStartOf="@+id/customRatingBar"
        app:layout_constraintTop_toTopOf="@+id/selectAsRangeSwitch"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>